# TigerCode

./: .gitignore  README.md  build.gradle  max_velocities.csv  mves.csv  points.csv  points.txt  settings.gradle  time_velocities.csv  velocities.csv  ves.csv
core/: build.gradle
core/src/main/java/team2679/core/: BSpline.java  BSplineTools.java  CardinialSplineFactory.java  CubicHermiteSplineFactory.java  DifferentialDriveSC.java  ExtendedSpline.java  ExtendedSplineAdapter.java  FileManager.java  Follower.java  Graph.java  GraphList.java  HermiteSpline.java  IntervalGraph.java  JerkAccelerationLimitedApexProfileEncoderNumerousObtaining.java  MappingProvider.java  MotionProfileGenerator.java  OrientedWaypoint.java  PID.java  Path.java  Point.java  PolynomialSpline.java  Pos.java  PositionTracker.java  RelativeSpeedGenerator.java  Spline.java  SplineWrapper.java  Util.java  Velocities.java  VelocitiesAdapter.java  WayPoint.java  WheelGraph.java  WheelsSpeedGenerator.java  WindowListener.java  points.txt  vis.py  visualize.java
core/src/main/java/team2679/core/controller/: Follower.java  PID.java  Pos.java  PositionTracker.java  UnicycleAdapter.java
core/src/main/java/team2679/core/graph/: AngularSpeedGenerator.java  DifferentialDriveSC.java  Graph.java  GraphList.java  GraphUtil.java  IntervalGraph.java  JerkAccelerationLimitedApexProfileEncoderNumerousObtaining.java  MotionProfileGenerator.java  OrientedWaypoint.java  RelativeSpeedGenerator.java  WheelGraph.java  WheelsSpeedGenerator.java
core/src/main/java/team2679/core/spline/: BSpline.java  BSplineTools.java  CardinialSplineFactory.java  CubicHermiteSplineFactory.java  ExtendedSpline.java  ExtendedSplineAdapter.java  HermiteSpline.java  OrientedWaypoint.java  Path.java  Point.java  PolynomialSpline.java  Spline.java  SplineWrapper.java  WayPoint.java
core/src/main/java/team2679/core/util/: MappingProvider.java  Util.java
gradle/wrapper/: gradle-wrapper.properties
path_planner/: build.gradle
path_planner/src/main/java/team2679/path_planner/: Example1.java  Example2.java  Example3.java  FRCNavigator.java  FilesNavigation.java  GraphsExample.java  Map.java  Menu.java  MenuItems.java  SplinePanel.java  TigerTrack.java  Util.java  ViewMap.java  map.txt
robot/: build.gradle
(+2 files in other folders)
