// Note 'apply false' for each plugin. This ensures they aren't applied to the root project (here), 
// but it makes the plugins available for subprojects.
plugins {
    // GradleRIO is used for code intended to go on robots, which is why it's only applied to the 'robot' project.
    id "edu.wpi.first.GradleRIO" version "2019.4.1" apply false
}

// Using the 'idea' plugin allows us to use IntelliJ IDEA. IntelliJ works out-of-the-box with multiproject builds
// and so it's very, very easy to integrate with GradleRIO and EmbeddedTools.
// We need to apply 'idea' to all projects, including the root project (here).
allprojects {
    apply plugin: "idea"
}


wrapper {
    gradleVersion = '5.4.1'
}
