plugins {
	id "java"
	id 'maven-publish'
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId = 'team2679'
			artifactId = 'core'

			from components.java
		}
	}
}

dependencies {
	implementation 'com.fasterxml.jackson.core:jackson-core:2.10.1'
	implementation 'com.fasterxml.jackson.core:jackson-annotations:2.10.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.1'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.10.1'
	implementation 'org.apache.commons:commons-lang3:3.9'
	implementation 'org.apache.commons:commons-math3:3.6.1'
}